env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
# env = HYPRSHOT_DIR, /home/wraith/Pictures/Screenshots/

# qt themes shit
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE, qt5ct

# dolphin shit
env = XDG_MENU_PREFIX,plasma-