env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = WLR_NO_HARDWARE_CURSORS, 1
# env = HYPRSHOT_DIR, /home/wraith/Pictures/Screenshots/

# qt themes shit
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE, qt5ct

# make dolphin fast
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_MENU_PREFIX,arch-
